<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tre06.exchange.statistics.Statistics">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="599.0">
         <children>
            <SplitPane layoutX="-8.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="606.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.4839357429718874" layoutX="7.0" layoutY="-2.0" prefHeight="200.0" prefWidth="599.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="root" stylesheets="@statistics.css">
                                 <children>
                                    <ChoiceBox fx:id="timeFrame" layoutX="68.0" layoutY="87.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="292.0" styleClass="root" stylesheets="@statistics.css">
                                 <children>
                                    <TextField fx:id="starthour" layoutX="79.0" layoutY="63.0" />
                                    <TextField fx:id="endhour" layoutX="79.0" layoutY="134.0" />
                                    <DatePicker fx:id="startdate" layoutX="67.0" layoutY="22.0" />
                                    <DatePicker fx:id="enddate" layoutX="67.0" layoutY="99.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.4596774193548388" layoutY="-2.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="599.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="598.0" styleClass="part1" stylesheets="@statistics.css">
                     <children>
                        <Label fx:id="lbpRateChange" layoutX="53.0" layoutY="37.0" prefHeight="33.0" prefWidth="82.0" text="Label" />
                        <Label fx:id="numLbpTransactions" layoutX="258.0" layoutY="36.0" prefHeight="34.0" prefWidth="82.0" text="Label" />
                        <Label fx:id="numTransactions" layoutX="437.0" layoutY="31.0" prefHeight="34.0" prefWidth="90.0" text="Label" />
                        <Label layoutX="19.0" layoutY="-1.0" prefHeight="34.0" prefWidth="150.0" text="LbpRateChangeBtwDates" />
                        <Label layoutX="206.0" layoutY="-1.0" prefHeight="34.0" prefWidth="150.0" text="LbpTransactionsBtwDates" />
                        <Label layoutX="378.0" layoutY="-1.0" prefHeight="34.0" prefWidth="175.0" text="numberOfTransactionsBtwDates" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="part2" stylesheets="@statistics.css">
                     <children>
                        <Label fx:id="numUsdTransactions" layoutX="61.0" layoutY="55.0" prefHeight="33.0" prefWidth="82.0" text="Label" />
                        <Label fx:id="totalTransactions" layoutX="258.0" layoutY="50.0" prefHeight="33.0" prefWidth="82.0" text="Label" />
                        <Label fx:id="usdRateChange" layoutX="427.0" layoutY="50.0" prefHeight="33.0" prefWidth="82.0" text="Label" />
                        <Label layoutX="14.0" layoutY="15.0" prefHeight="34.0" prefWidth="203.0" text="numberOfUsdTransactionsbtwDates" />
                        <Label layoutX="233.0" layoutY="15.0" prefHeight="34.0" prefWidth="125.0" text="totalTransactionsToday" />
                        <Label layoutX="394.0" layoutY="16.0" prefHeight="34.0" prefWidth="150.0" text="usdRateChangebtwDates" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
